[33mcommit efa3523be86737ca41becbd825ac15319a9ea8fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <your.email@example.com>
Date:   Fri May 10 12:11:43 2019 +0300

    HTML challenge

[33mcommit 2e5a0544e635e43de26f7924084a93d91a206b7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <your.email@example.com>
Date:   Wed May 8 16:26:47 2019 +0300

    This the first html chalenge

[33mcommit 38ba0f8534f41913ab4bbd66660e763082730cb8[m
Author: Your Name <your.email@example.com>
Date:   Tue May 7 16:17:29 2019 +0300

    Moved IMG_002.jpg git trial

[33mcommit e44e84157899dc9dc946551f1a93c1eca9cbc2ea[m
Author: BaselBarghouth <50197181+BaselBarghouth@users.noreply.github.com>
Date:   Tue May 7 15:01:33 2019 +0300

    Update markdown-cv.md

[33mcommit f3f30bae903f95f6cf5df30ab4653ec55ab72904[m
Author: BaselBarghouth <50197181+BaselBarghouth@users.noreply.github.com>
Date:   Tue May 7 14:59:27 2019 +0300

    Add files via upload

[33mcommit 25ea390feeb31c7fad038181b13864cb255ff753[m
Author: Your Name <your.email@example.com>
Date:   Tue May 7 14:13:00 2019 +0300

    Basel

[33mcommit 8b11e34723b1a25814146b4d3e870bf7ba376a8b[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Callmephil <phil19-94@hotmail.fr>
Date:   Tue May 7 12:55:53 2019 +0300

    Added HTML Challenge

[33mcommit ceee9e2a700291ba66845d3a073210da5cd1c25e[m
Author: Callmephil <phil19-94@hotmail.fr>
Date:   Fri May 3 11:09:27 2019 +0300

    Git trial, Update file name

[33mcommit d157bebef57656f094c705c45d315d728846e6e3[m
Author: Callmephil <phil19-94@hotmail.fr>
Date:   Wed May 1 09:04:38 2019 +0300

    repository init
